{
  "name": "nlw",
  "version": "1.0.0",
  "description": "Plataforma de estudos feita durante a Next Level Week com design totalmente responsivo.\r Ainda em construção.\r https://proffy-study-platform.vercel.app/",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TavaresLuc/proffy-study-platform.git"
  },
  "keywords": [],
  "author": "Lucas Tavares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TavaresLuc/proffy-study-platform/issues"
  },
  "homepage": "https://github.com/TavaresLuc/proffy-study-platform#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
